# Hyperion-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hyperion-core/: build.gradle
hyperion-core-no-op/: build.gradle
hyperion-core-no-op/src/main/: AndroidManifest.xml
hyperion-core-no-op/src/main/java/com/cintory/hyperion/core/: Hyperion.kt
hyperion-core-no-op/src/main/res/values/: strings.xml
hyperion-core-no-op/src/test/java/com/cintory/hyperion/core/: ExampleUnitTest.java
hyperion-core/src/androidTest/java/com/cintory/hyperion/core/: ExampleInstrumentedTest.java
hyperion-core/src/main/: AndroidManifest.xml
hyperion-core/src/main/java/com/cintory/hyperion/core/: Hyperion.kt  PluginSource.kt  PublicControl.kt
hyperion-core/src/main/java/com/cintory/hyperion/core/internal/: ActivityModule.kt  ActivityResultsFragment.kt  ActivityResultsSupportFragment.kt  ActivityScope.kt  ActivityUtil.kt  AppComponent.kt  AppModule.kt  AppScope.kt  ApplicationExtensionImpl.kt  ApplicationInstaller.kt  AttributeTranslatorImpl.kt  Cached.kt  ComponentContextThemeWrapper.kt  ComponentProvider.kt  CoreComponent.kt  CoreComponentContainer.kt  CoreModule.kt  EmptyContentProvider.kt  ForegroundManagerImpl.kt  ForegroundManagerLifecycleDelegate.kt  FragmentCompatTransaction.kt  FragmentManagerCompat.kt  HyperionIgnoreFilter.kt  HyperionInitProvider.kt  HyperionMenuLayout.kt  HyperionOverlayLayout.kt  HyperionPluginView.kt  HyperionService.kt  HyperionServiceLifecycleDelegate.kt  InstallationLifecycleDelegate.kt  IntProperty.kt  Lifecycle.kt  LifecycleDelegate.kt  MeasurementHelperImpl.kt  PluginExtensionContextWrapper.kt  PluginExtensionImpl.kt  PluginRepository.kt  Plugins.kt  PublicControlImpl.kt  ServiceLoaderPluginSource.kt  (+2 more)
hyperion-crash/: build.gradle
hyperion-crash/src/androidTest/java/com/cintory/hyperion/crash/: ExampleInstrumentedTest.java
hyperion-crash/src/main/: AndroidManifest.xml
hyperion-crash/src/main/java/com/cintory/hyperion/crash/: CrashActivity.kt  CrashPlugin.kt  Report.kt  ReportFactory.kt
hyperion-crash/src/test/java/com/cintory/hyperion/crash/: ExampleUnitTest.java
hyperion-plugin/: build.gradle
hyperion-plugin/src/androidTest/java/com/cintory/hyperion/plugin/: ExampleInstrumentedTest.java
hyperion-plugin/src/main/: AndroidManifest.xml
hyperion-plugin/src/main/java/com/cintory/hyperion/plugin/v1/: ActivityResults.kt  ApplicationExtension.kt  AttributeTranslator.kt  ExtensionProvider.kt  ForegroundManager.kt  HyperionIgnore.kt  HyperionMenu.kt  Hyperionlgnore.kt  MeasurementHelper.kt  MenuState.kt  OnApplicationBackgroundListener.kt  OnApplicationForegroundListener.kt  OnMenuStateChangedListener.kt  OnOverlayViewChangedListener.kt  OverlayContainer.kt  Plugin.kt  PluginExtension.kt  PluginModule.kt
hyperion-plugin/src/main/res/values/: strings.xml
hyperion-plugin/src/test/java/com/cintory/hyperion/plugin/: ExampleUnitTest.java
hyperion-sample/: build.gradle
hyperion-sample/src/androidTest/java/com/cintory/hyperion/sample/: ExampleInstrumentedTest.kt
hyperion-sample/src/main/: AndroidManifest.xml
hyperion-sample/src/main/java/com/cintory/hyperion/sample/: GestureFragment.kt  MainActivity.kt  MainFragment.kt  PagerFragment.kt  SampleApplication.kt  SplashActivity.kt  VersionFragment.kt
hyperion-sample/src/test/java/com/cintory/hyperion/sample/: ExampleUnitTest.kt
hyperion-shared-preferences/: build.gradle
hyperion-shared-preferences/src/androidTest/java/com/cintory/hyperion/sharedpreferences/: ExampleInstrumentedTest.java
hyperion-shared-preferences/src/main/: AndroidManifest.xml
hyperion-shared-preferences/src/main/java/com/cintory/hyperion/sharedpreferences/: SharedPreferencesPlugin.kt  SharedPreferencesPluginModule.kt
hyperion-shared-preferences/src/main/java/com/cintory/hyperion/sharedpreferences/detail/: SharedPreferencesDetailActivity.kt  SharedPreferencesDetailAdapter.kt  SharedPreferencesNavigationView.kt
hyperion-shared-preferences/src/main/java/com/cintory/hyperion/sharedpreferences/detail/viewholder/: BooleanPreferenceViewHolder.kt  FloatPreferenceViewHolder.kt  IntPreferenceViewHolder.kt  LongPreferenceViewHolder.kt  PreferenceViewHolder.kt  SharedPreferenceEditorListener.kt  StringPreferenceViewHolder.kt  StringSetPreferenceViewHolder.kt
hyperion-shared-preferences/src/main/java/com/cintory/hyperion/sharedpreferences/list/: SharedPreferencesFileViewHolder.kt  SharedPreferencesListActivity.kt  SharedPreferencesListAdapter.kt
hyperion-shared-preferences/src/test/java/com/cintory/hyperion/sharedpreferences/: ExampleUnitTest.java
