// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.set("compileSdkVersion", 28)
project.ext.set("buildToolsVersion", "28.0.0-rc01")
project.ext.set("minSdkVersion", 15)
project.ext.set("targetSdkVersion", 28)

project.ext.set("libraryGroup", 'com.cintory.hyperion')
project.ext.set("libraryVersion", '0.9.24')

project.ext.set("versionSupportLibrary", "28.0.0-rc01")
project.ext.set("versionAutoService", "1.0-rc4")
project.ext.set("versionDagger", "2.17")



buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
