apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${project.versionSupportLibrary}"
    implementation "com.android.support:recyclerview-v7:${project.versionSupportLibrary}"
    implementation "com.google.dagger:dagger:${project.versionDagger}"
    kapt "com.google.dagger:dagger-compiler:${project.versionDagger}"
    compile project(path: ':hyperion-plugin')
}
repositories {
    mavenCentral()
}
